####web-crawler Application
spring.application.name=@project.artifactId@
server.port=8080
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
server.servlet.context-path=/web-crawler/apis

####Management(Actuator)
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/


####Swagger
swagger.api.url.pattern=/api/crawler*/.*
swagger.api.title=Web Crawler Service
swagger.api.description=A web crawler API
swagger.api.terms.url=http://www.crawler.com
swagger.api.contact=Crawler Team
swagger.api.licence=Apache License Version 2.0
swagger.api.licence.url=https://github.com/springfox/springfox/blob/master/LICENSE
swagger.api.version=2.0

####Monitoring/InfluxDB
influxDB.host=localhost
influxDB.host.port=8086
influxDB.schedule.frequency=30