***************************************************************************************
                    _                                                 _               
                   | |                                               | |              
 __      __   ___  | |__    ______    ___   _ __    __ _  __      __ | |   ___   _ __ 
 \ \ /\ / /  / _ \ | '_ \  |______|  / __| | '__|  / _` | \ \ /\ / / | |  / _ \ | '__|
  \ V  V /  |  __/ | |_) |          | (__  | |    | (_| |  \ V  V /  | | |  __/ | |   
   \_/\_/    \___| |_.__/            \___| |_|     \__,_|   \_/\_/   |_|  \___| |_|   
                                                                                   
   Spring Boot Version : ${spring-boot.version}
****************************************************************************************						  
